---
# tasks file for kernel5

- rpm_key:
    state: present
    key: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

- yum:
    name: https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm
    state: present

- yum:
    name: kernel-ml
    enablerepo: elrepo-kernel
    state: present
