---
# tasks file for webserver

- name: Configure network interface eth1
  template: src=ifcfg-eth1.j2 dest=/etc/sysconfig/network-scripts/ifcfg-eth1
  notify: Restart network

- name: Install Nginx
  yum: name=nginx state=latest
